{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "if [ ! -f tmp/db_migrated.txt ]; then bundle exec rails db:migrate && touch tmp/db_migrated.txt; fi && bundle exec rails s -p 8080 -b 0.0.0.0",
    "healthcheckPath": "/up"
  }
}
